<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="layout" content="main"/>
<title>Car Registration</title>
</head>
<body>
  <div class="body">
  	<g:form action="averagecal">
  		<table>
			<tr><td>Math:</td><td><input id="math" name="math" type="text"/></td></tr>
			<tr><td>Science:</td><td><input id="science" name="science" type="text"/></td></tr>
			<tr><td>English:</td><td><input id="english" name="english" type="text"/></td></tr>
			<tr><td colspan="2"><input value="SubmitScore" type="submit"/></td></tr>
  		</table>

  	</g:form>
  </div>
</body>
</html>